info face="8-bit Operator+ 8 Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8_Bit_Font_40.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=33      x=423  y=29   width=6    height=26   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=34      x=58   y=81   width=20   height=13   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=35      x=222  y=55   width=23   height=22   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0 
char id=36      x=70   y=55   width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=37      x=110  y=55   width=23   height=23   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0 
char id=38      x=90   y=55   width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=39      x=78   y=81   width=9    height=13   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=40      x=449  y=29   width=13   height=26   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=41      x=462  y=29   width=13   height=26   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=42      x=245  y=55   width=26   height=20   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0 
char id=43      x=39   y=81   width=19   height=19   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=44      x=106  y=81   width=9    height=12   xoffset=2    yoffset=16   xadvance=13   page=0    chnl=0 
char id=45      x=173  y=81   width=16   height=6    xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=46      x=167  y=81   width=6    height=6    xoffset=2    yoffset=19   xadvance=10   page=0    chnl=0 
char id=47      x=43   y=0    width=16   height=29   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=48      x=403  y=29   width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=49      x=231  y=29   width=12   height=26   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=50      x=243  y=29   width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=51      x=263  y=29   width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=52      x=283  y=29   width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=53      x=303  y=29   width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=54      x=323  y=29   width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=55      x=343  y=29   width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=56      x=363  y=29   width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=57      x=383  y=29   width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=58      x=505  y=55   width=6    height=19   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=59      x=213  y=55   width=9    height=22   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=60      x=38   y=55   width=16   height=26   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61      x=87   y=81   width=19   height=13   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=62      x=54   y=55   width=16   height=26   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=63      x=429  y=29   width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=64      x=59   y=0    width=23   height=29   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=65      x=98   y=0    width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=66      x=118  y=0    width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=67      x=138  y=0    width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=68      x=158  y=0    width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=69      x=178  y=0    width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=70      x=198  y=0    width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=71      x=218  y=0    width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=72      x=238  y=0    width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=73      x=258  y=0    width=12   height=26   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=74      x=270  y=0    width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=75      x=290  y=0    width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=76      x=310  y=0    width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=77      x=330  y=0    width=27   height=26   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=78      x=357  y=0    width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=79      x=377  y=0    width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=80      x=397  y=0    width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=81      x=0    y=0    width=23   height=29   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=82      x=417  y=0    width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=83      x=437  y=0    width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=84      x=457  y=0    width=19   height=26   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=85      x=476  y=0    width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=86      x=0    y=29   width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=87      x=20   y=29   width=27   height=26   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=88      x=47   y=29   width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=89      x=67   y=29   width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=90      x=87   y=29   width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=91      x=475  y=29   width=13   height=26   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=92      x=82   y=0    width=16   height=29   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=93      x=488  y=29   width=13   height=26   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=94      x=115  y=81   width=20   height=12   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=95      x=173  y=81   width=16   height=6    xoffset=-1   yoffset=22   xadvance=14   page=0    chnl=0 
char id=96      x=135  y=81   width=9    height=9    xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=97      x=271  y=55   width=20   height=19   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=98      x=107  y=29   width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=99      x=291  y=55   width=20   height=19   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=100     x=127  y=29   width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=101     x=311  y=55   width=20   height=19   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=102     x=147  y=29   width=16   height=26   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=103     x=133  y=55   width=20   height=22   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=104     x=163  y=29   width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=105     x=496  y=0    width=12   height=26   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=106     x=23   y=0    width=20   height=29   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=107     x=183  y=29   width=20   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=108     x=203  y=29   width=12   height=26   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=109     x=331  y=55   width=27   height=19   xoffset=2    yoffset=6    xadvance=31   page=0    chnl=0 
char id=110     x=358  y=55   width=20   height=19   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=111     x=378  y=55   width=20   height=19   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=112     x=153  y=55   width=20   height=22   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=113     x=173  y=55   width=20   height=22   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=114     x=398  y=55   width=20   height=19   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=115     x=418  y=55   width=20   height=19   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=116     x=215  y=29   width=16   height=26   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=117     x=438  y=55   width=20   height=19   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=118     x=458  y=55   width=20   height=19   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=119     x=478  y=55   width=27   height=19   xoffset=2    yoffset=6    xadvance=31   page=0    chnl=0 
char id=120     x=0    y=81   width=20   height=19   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=121     x=193  y=55   width=20   height=22   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=122     x=20   y=81   width=19   height=19   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=123     x=0    y=55   width=19   height=26   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=124     x=501  y=29   width=6    height=26   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=125     x=19   y=55   width=19   height=26   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=126     x=144  y=81   width=23   height=9    xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0 
kernings count=0
