info face="8-bit Operator+ 8 Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8_Bit_Font_36.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=33      x=332  y=27   width=6    height=24   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=34      x=421  y=51   width=18   height=12   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=35      x=111  y=51   width=21   height=21   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=36      x=476  y=27   width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=37      x=18   y=51   width=21   height=22   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=38      x=0    y=51   width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=39      x=439  y=51   width=9    height=12   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=40      x=356  y=27   width=12   height=24   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=41      x=368  y=27   width=12   height=24   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=42      x=132  y=51   width=24   height=19   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0 
char id=43      x=403  y=51   width=18   height=18   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=44      x=484  y=51   width=9    height=11   xoffset=2    yoffset=15   xadvance=12   page=0    chnl=0 
char id=45      x=21   y=75   width=15   height=6    xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=46      x=502  y=51   width=6    height=6    xoffset=2    yoffset=17   xadvance=9    page=0    chnl=0 
char id=47      x=39   y=0    width=15   height=27   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=48      x=314  y=27   width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=49      x=159  y=27   width=11   height=24   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=50      x=170  y=27   width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=51      x=188  y=27   width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=52      x=206  y=27   width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=53      x=224  y=27   width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=54      x=242  y=27   width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=55      x=260  y=27   width=18   height=24   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=56      x=278  y=27   width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=57      x=296  y=27   width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=58      x=503  y=27   width=6    height=18   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=59      x=494  y=27   width=9    height=21   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=60      x=440  y=27   width=15   height=24   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61      x=466  y=51   width=18   height=12   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=62      x=455  y=27   width=15   height=24   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=63      x=338  y=27   width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=64      x=54   y=0    width=21   height=27   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=65      x=90   y=0    width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=66      x=108  y=0    width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=67      x=126  y=0    width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=68      x=144  y=0    width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=69      x=162  y=0    width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=70      x=180  y=0    width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=71      x=198  y=0    width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=72      x=216  y=0    width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=73      x=234  y=0    width=11   height=24   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=74      x=245  y=0    width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=75      x=263  y=0    width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=76      x=281  y=0    width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=77      x=299  y=0    width=24   height=24   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=78      x=323  y=0    width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=79      x=341  y=0    width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=80      x=359  y=0    width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=81      x=0    y=0    width=21   height=27   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=82      x=377  y=0    width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=83      x=395  y=0    width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=84      x=413  y=0    width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=85      x=431  y=0    width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=86      x=449  y=0    width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=87      x=467  y=0    width=24   height=24   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=88      x=491  y=0    width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=89      x=0    y=27   width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=90      x=18   y=27   width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=91      x=380  y=27   width=12   height=24   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=92      x=75   y=0    width=15   height=27   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=93      x=392  y=27   width=12   height=24   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=94      x=448  y=51   width=18   height=12   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=95      x=21   y=75   width=15   height=6    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=96      x=493  y=51   width=9    height=9    xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=97      x=156  y=51   width=18   height=18   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=98      x=36   y=27   width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=99      x=174  y=51   width=18   height=18   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=100     x=54   y=27   width=19   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=101     x=192  y=51   width=18   height=18   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=102     x=73   y=27   width=14   height=24   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=103     x=39   y=51   width=18   height=21   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=104     x=87   y=27   width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=105     x=105  y=27   width=11   height=24   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=106     x=21   y=0    width=18   height=27   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=107     x=116  y=27   width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=108     x=134  y=27   width=11   height=24   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=109     x=210  y=51   width=24   height=18   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=110     x=234  y=51   width=18   height=18   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=111     x=252  y=51   width=18   height=18   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=112     x=57   y=51   width=18   height=21   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=113     x=75   y=51   width=18   height=21   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=114     x=270  y=51   width=18   height=18   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=115     x=288  y=51   width=18   height=18   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=116     x=145  y=27   width=14   height=24   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=117     x=306  y=51   width=19   height=18   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=118     x=325  y=51   width=18   height=18   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=119     x=343  y=51   width=24   height=18   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=120     x=367  y=51   width=18   height=18   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=121     x=93   y=51   width=18   height=21   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=122     x=385  y=51   width=18   height=18   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=123     x=404  y=27   width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=124     x=470  y=27   width=6    height=24   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=125     x=422  y=27   width=18   height=24   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=126     x=0    y=75   width=21   height=9    xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0 
kernings count=0
